App.xaml

<Application x:Class="ProjetRESOTEL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ProjetRESOTEL"
             StartupUri="MainWindow.xaml">
            <!-- FOR PROD -> StartupUri="Views/ucConnexion.xaml"> -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0 5 0 12" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>

            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Margin" Value="0 0 0 7"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
