Views/ucCleanChamber.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucCleanChamber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Check list du nettoyage:" FontSize="18"  HorizontalAlignment="Center" Margin="15 10 0 0" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center"
                 ItemsSource="{Binding Bedrooms}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="BriefcaseAccountOutline" FontSize="18" Margin="15 10 0 0"/>
                        
                        <TextBlock Text="{Binding RoomNumber}" FontSize="18" Margin="15 10 0 0" />

                        <TextBlock Text="{Binding DateClean}"  Margin="10 10 0 0" VerticalAlignment="Center" />

                        <Button Command="{Binding AddCommand}" Foreground="White" Content="Clean" Margin="20 0 0 0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</UserControl>
