Views/ucConnexion.xaml

<Window x:Class="ProjetRESOTEL.Views.ucConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="350*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="60*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>

        </Grid.RowDefinitions>
        <Rectangle Height="600" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="500" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"></GradientStop>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="Hotel" Height="Auto" Grid.RowSpan="2" Width="119" Margin="223,10,0,61" Foreground="White" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBlock Text="Projet RESOTEL" FontSize="40" Foreground="White" Grid.ColumnSpan="1" Margin="137,34,61,0" Grid.Row="2"/>
        <TextBlock Text="OLIVEIRA CARRERE MARTIN - 2020" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Margin="10,69,374,-19" Grid.Row="4"/>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Espace de connexion" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" Margin="0,-27,-38,0" Height="43" Width="318" Grid.ColumnSpan="2" />
            <StackPanel VerticalAlignment="Center" Margin="10,58,6,58">
                <TextBox materialDesign:HintAssist.Hint="Nom d'utilisateur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15"  Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Button Click="btnLogin_Click" x:Name="btnLogin" VerticalAlignment="Bottom" Foreground="White" Margin="162,0,140,52" Content="Connexion" Grid.Column="1" Grid.Row="3" Height="38"/>
        <TextBlock Text="Mot de passe oublié ?" Foreground="Gray" Grid.Column="1" FontSize="11" Margin="180,60,-212,57" Grid.Row="3" Grid.RowSpan="2" />

    </Grid>
</Window>
