Views/ucDialog.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                   Text="Chambre:" Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignTextBlock}"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                   Text="{Binding roomNumber}" Grid.Row="0" Grid.Column="1" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignTextBlock}"/>
        <Label HorizontalAlignment="Left" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignLabel}"> Client: </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignLabel}">Date de début:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="15" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignLabel}">Date de fin:</Label>

        <ComboBox Name="ClientSelected" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Client}" Tag="Val" DisplayMemberPath="Client" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding selectedDate}" SelectedDate="{Binding selectedDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="0 6 0 0" FontSize="18" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding endDate}" Text="cdc" Margin="0 6 0 0" FontSize="18"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_Reserve" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Réserver
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Annuler
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
