Views/ucEditClient.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucEditClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="20"
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ContactSelected}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="1" Grid.Column="2" Text="Last Name" FontSize="15" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="2" Text="First Name" FontSize="15" />
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="3" Grid.Column="2" Text="E-mail" FontSize="15"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="4" Grid.Column="2" Text="Adress" FontSize="15"/>
        <TextBlock Style="{DynamicResource StyleLabel}" Grid.Row="5" Grid.Column="2" Text="Phone" FontSize="15"/>

        <ListBox Grid.Row="1" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Clients}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BriefcaseAccountOutline" />
                        <materialDesign:PackIcon Kind="AccountHeartOutline" />
                        <TextBlock Text="{Binding Firstname}" Margin="5 0 0 0" />
                        <TextBlock Text="{Binding Lastname}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1" Grid.Column="3" Text="" VerticalContentAlignment="Bottom" FontSize="13" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="" FontSize="13" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="" FontSize="13" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="" FontSize="13" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="" FontSize="13" />

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Text="Editer" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button Margin="10 0 0 0" Command="{Binding CommandeSupprimer}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Text="Supprimer" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>




    </Grid>
</UserControl>
