Views/ucHome.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="1" Grid.Row="1" Background="#333535" Foreground="white">
            <MenuItem Background="#333535" Foreground="white">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Hotel" />
                        <TextBlock Text="Planning" Margin="5 0 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Column="1" Grid.Row="2" Name="dgUsers" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserSortColumns = "False"  CanUserReorderColumns="False"  
                  IsReadOnly="True"   VerticalAlignment="Top" RowHeight="30" GridLinesVisibility="Vertical"
                  ColumnWidth="100" Background="LightGray" RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="5" >
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
