Views/ucHome.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.myhoteldeluxe.com/wp-content/uploads/2019/01/hotel-luxe-londres.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="1" Grid.Row="1" Background="#333535" Foreground="white">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Background="#333535" Foreground="white">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hotel" />
                        <TextBlock Text="Planning" Margin="5 0 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="#333535" Foreground="white"  HorizontalAlignment="right">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnPrev" Margin="0,0,10,0"  Click="btnPrev_Click">
                            <materialDesign:PackIcon Kind="PagePrevious" />
                        </Button>
                        <Button Name="btnNext"  Click="btnNext_Click">
                            <materialDesign:PackIcon Kind="PageNext" />
                        </Button>
                        <TextBlock Text="{Binding Item}" Margin="5 0 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="1" Grid.Row="2" Name="DynamicGrid" Background="#D9DEDE" Opacity="0.5">
    
        </Grid>

    </Grid>
</UserControl>
