Views/ucListReservation.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucListReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,0,0,-394">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro chambre" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Date d'arrivée" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Date de départ" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Type de chambre" Binding="{Binding TypeBedroom, Mode=OneTime}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
