Views/ucListReservation.xaml

<UserControl x:Class="ProjetRESOTEL.Views.ucListReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetRESOTEL.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Menu Background="#333534" Foreground="white" Margin="0,0,0,9" Grid.RowSpan="3">
            <MenuItem Background="#333535" Foreground="white">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Hotel" />
                        <TextBlock Text="Gestionnaire de réservation" Margin="5 0 0 0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding Reservations}" Background="#ADADAD" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BriefcaseAccountOutline" />
                        <TextBlock Text="{Binding RoomNumber}" Margin="15 0 0 0" />
                        <TextBlock Text="{Binding TypeBedroom}" Margin="5 0 0 0" />
                        <materialDesign:PackIcon Kind="AccountHeartOutline" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding Firstname}" Margin="5 0 0 0" />
                        <TextBlock Text="{Binding Lastname}" Margin="5 0 0 0" />

                        <TextBlock Text="{Binding StartDate}" Margin="10 0 0 0" />
                        <TextBlock Text="{Binding EndDate}" Margin="10 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Grid.Column="3" Background="#333534" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Foreground="white" Style="{DynamicResource StyleLabel}" Grid.Row="2" Grid.Column="1" Text="Nom de la réservation" FontSize="13" Margin="0,0,30,5" Height="20" />
            <TextBlock HorizontalAlignment="Right" Foreground="white" Style="{DynamicResource StyleLabel}" Grid.Row="3" Grid.Column="1" Text="Date de début" FontSize="13" Margin="0,0,30,5" Height="20" />
            <TextBlock HorizontalAlignment="Right" Foreground="white" Style="{DynamicResource StyleLabel}" Grid.Row="4" Grid.Column="1" Text="Date de fin" FontSize="13" Margin="0,0,30,5" Height="20"/>

            <TextBox Foreground="white" Grid.Row="2" Grid.Column="2" Text="{Binding ReservationSelected.Name}" VerticalContentAlignment="Bottom" FontSize="13" />
            <DatePicker Foreground="white" Grid.Row="3" Grid.Column="2" SelectedDate="{Binding ReservationSelected.StartDate}"></DatePicker>
            <DatePicker Foreground="white" Grid.Row="4" Grid.Column="2" SelectedDate="{Binding ReservationSelected.EndDate}"></DatePicker>

            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center" Margin="73,0,21,0" Width="230">
                <Button Command="{Binding SaveCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" />
                        <TextBlock Text="Editer" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Margin="20 20 0 20" Command="{Binding DeleteCommand}" Width="119">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock Text="Supprimer" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
